MauiSandbox/View/AddCharacterForm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:inputLayout="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             x:Class="MauiSandbox.View.AddCharacterForm"
             xmlns:viewmodel="clr-namespace:MauiSandbox.ViewModel"
             x:DataType="viewmodel:AddCharacterViewModel"
             Title="AddCharacterForm">

    <Grid Padding="10"
          RowDefinitions="Auto, Auto, *">
        <Border StrokeThickness="0"
                StrokeShape="RoundRectangle 15"
                Padding="15">

            <VerticalStackLayout>
                <inputLayout:SfTextInputLayout Hint="Book Title" ContainerType="None" IsEnabled="False">
                    <Entry Placeholder="{Binding Book.Title}"
                       IsReadOnly="True"
                       Text="{Binding Book.Title}"/>
                </inputLayout:SfTextInputLayout>

                <Grid ColumnDefinitions="*,*" ColumnSpacing="10">
                    <inputLayout:SfTextInputLayout Hint="Date" Grid.Column="0" Visual="Default" ContainerType="None" IsEnabled="False">
                        <!-- can use Date={} to bind to specific date -->
                        <DatePicker />
                    </inputLayout:SfTextInputLayout>
                    <inputLayout:SfTextInputLayout Hint="Time" Grid.Column="1" ContainerType="None" IsEnabled="False">
                        <!-- can use Date={} to bind to specific date -->
                        <TimePicker/>
                    </inputLayout:SfTextInputLayout>
                </Grid>

                <inputLayout:SfTextInputLayout Hint="Name" ContainerType="None">
                    <Entry Placeholder="Name"
                   Text=""/>
                </inputLayout:SfTextInputLayout>

                <Label Style="{StaticResource MediumLabel}" Margin="0,10,0,0" Text="Photo:"/>

                <Image x:Name="myImageSource"
                       Source="{Binding MyImageSource}"
                       HorizontalOptions="Center"
                       HeightRequest="150"/>

                <Grid ColumnDefinitions="*,*"
                      ColumnSpacing="10">
                    <Button Text="Take Photo"
                            Command="{Binding TakePhotoCommand}"
                            Style="{StaticResource ButtonOutline}"
                            Margin="0,0,0,20"
                            Grid.Column="0">
                    </Button>
                    <Button Text="Upload Photo"
                            Command="{Binding UploadPhotoCommand}"
                            Style="{StaticResource ButtonOutline}"
                            Margin="0,0,0,20"
                            Grid.Column="1">
                    </Button>
                </Grid>



            </VerticalStackLayout>
        </Border>
    </Grid>
</ContentPage>