MauiSandbox/View/AddCharacterForm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:inputLayout="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             x:Class="MauiSandbox.View.AddCharacterForm"
             xmlns:viewmodel="clr-namespace:MauiSandbox.ViewModel"
             x:DataType="viewmodel:AddCharacterViewModel"
             Title="AddCharacterForm">

    <Grid Padding="10"
          RowDefinitions="Auto, Auto, *">
        <Border StrokeThickness="0"
                StrokeShape="RoundRectangle 15"
                Padding="15">

            <VerticalStackLayout>
                <inputLayout:SfTextInputLayout Hint="Book Title">
                    <Entry Placeholder="{Binding Book.Title}"
                       IsReadOnly="True"
                       Text="{Binding Book.Title}"/>
                </inputLayout:SfTextInputLayout>
                <inputLayout:SfTextInputLayout Hint="Name">
                    <Entry Placeholder="Name"
                   Text=""/>
                </inputLayout:SfTextInputLayout>
                <inputLayout:SfTextInputLayout Hint="Date">
                    <!-- can use Date={} to bind to specific date -->
                    <DatePicker/>
                </inputLayout:SfTextInputLayout>

                <Image Source="{Binding Image}"
                       Aspect="AspectFill"
                       WidthRequest="125"/>

                <Button Text="Add Photo"
                            Command="{Binding TakePhotoCommand}"
                            Style="{StaticResource ButtonOutline}">
                </Button>
            </VerticalStackLayout>
        </Border>
    </Grid>
</ContentPage>