MauiSandbox/View/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:MauiSandbox.ViewModel"
             xmlns:model="clr-namespace:MauiSandbox.Model"
             x:DataType="viewmodel:BookDetailsViewModel"
             x:Class="MauiSandbox.DetailsPage"
             Title="DetailsPage">

    <Grid RowDefinitions="Auto, *"
          RowSpacing="15"
          BackgroundColor="{StaticResource Primary}">

        <VerticalStackLayout Grid.Row="0">
            <Label Style="{StaticResource TitleDetailsTextStyle}"
                   HorizontalOptions="Start"
                   Text="{Binding Book.Title}"/>
            <Label Style="{StaticResource SubTitleTextStyle}"
                   HorizontalOptions="Start"
                   Text="Here's a list of characters found in this book you can scroll and view character details by clicking on one." />
        </VerticalStackLayout>


        <Grid Grid.Row="1">
            <BoxView Color="White" CornerRadius="18, 18, 0, 0"/>
            <CollectionView ItemsSource="{Binding Book.Characters}"
                        SelectionMode="None"
                            VerticalScrollBarVisibility="Never">
            <CollectionView.EmptyView>
                <StackLayout WidthRequest="200"
                             Margin="10"
                             Spacing="10"
                             Padding="10"
                             >
                    <Image Source="nodata.png"
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand"
                               Aspect="AspectFit"/>
                    <Label Style="{StaticResource MediumLabel}"
                           HorizontalTextAlignment="Center"
                           Margin="0,0,0,20"
                           Text="Uh Oh! No characters were found, click the button below to add one!"/>
                    <Button Text="Add Character"
                            Command="{Binding AddNewCharacterCommand}"
                            Style="{StaticResource ButtonOutline}">
                        <Button.GestureRecognizers>
                            <TapGestureRecognizer
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:BookDetailsViewModel}}, Path=AddNewCharacterCommand}"
                                        CommandParameter="{Binding Book}"
                                />
                        </Button.GestureRecognizers>
                    </Button>
                </StackLayout>
            </CollectionView.EmptyView>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Characters">
                        <Grid Padding="0,5" Margin="30,5">
                        <Frame HeightRequest="125" Style="{StaticResource CardView}">
                            <Grid Padding="0" ColumnDefinitions="125,*">
                                <Image Aspect="AspectFill" Source="{Binding Image}"
                                           WidthRequest="125"
                                           HeightRequest="125"/>
                                <VerticalStackLayout
                                        VerticalOptions="Start"
                                        Grid.Column="1"
                                        Padding="10">
                                    <Label Style="{StaticResource LargeLabel}" Text="{Binding FirstName}" />
                                    <Label Style="{StaticResource MediumLabel}" Text="{Binding LastName}" />
                                </VerticalStackLayout>
                            </Grid>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        </Grid>
    </Grid>
</ContentPage>