MauiSandbox/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:MauiSandbox.Model"
             xmlns:viewmodel="clr-namespace:MauiSandbox.ViewModel"
             x:Class="MauiSandbox.MainPage"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="True"
             x:DataType="viewmodel:BooksViewModel"
             Title="">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Refresh"
                     Command="{Binding GetBooksCommand}"/>
    </ContentPage.ToolbarItems>

    <Grid ColumnDefinitions="*"
          ColumnSpacing="0"
          RowDefinitions="Auto,*"
          RowSpacing="15"
          BackgroundColor="{StaticResource Primary}">
        <Grid Grid.Row="0" HorizontalOptions="StartAndExpand">
            <VerticalStackLayout>
                <Label
                    HorizontalOptions="Start"
                    Text="Welcome to BookViewer!"
                    Style="{StaticResource TitleTextStyle}"
                    />
                <Label
                    Text="Here you can view all of your books, from the time you start reading to the end
                    you will be able to see all of the books available to you!"
                    Style="{StaticResource SubTitleTextStyle}"
                    />
            </VerticalStackLayout>

        </Grid>


        <RefreshView Grid.ColumnSpan="2"
                     Grid.Row="1"
                     Command="{Binding GetBooksCommand}"
                     IsRefreshing="{Binding IsRefreshing}">
            <Grid>
                <BoxView Color="White" CornerRadius="18, 18, 0, 0"/>
                <CollectionView
                    ItemsSource="{Binding Books}"
                    SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Book">
                            <Grid Padding="0,5" Margin="30,5">
                                <Frame  Style="{StaticResource CardView}" HeightRequest="125">
                                    <!-- this allows us to register a tap and bind to itself-->
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:BooksViewModel}}, Path=GoToDetailsCommand}"
                                            CommandParameter="{Binding .}"/>
                                    </Frame.GestureRecognizers>

                                    <Grid Padding="0" ColumnDefinitions="125,*">
                                        <Image Aspect="AspectFill"
                                               Source="{Binding Image}"
                                               WidthRequest="125"
                                               />
                                        <VerticalStackLayout
                                             VerticalOptions="Start"
                                             Grid.Column="1"
                                             Padding="10">
                                            <Label Style="{StaticResource MediumLabel}" Text="{Binding Title}"/>
                                            <Label Style="{StaticResource SmallLabel}" Text="{Binding Description}" />
                                        </VerticalStackLayout>
                                    </Grid>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>

        </RefreshView>

        <ActivityIndicator
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            HorizontalOptions="Fill"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            Color="{StaticResource Primary}"
            VerticalOptions="Center" />

    </Grid>

</ContentPage>
