MauiSandbox/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:MauiSandbox.Model"
             xmlns:viewmodel="clr-namespace:MauiSandbox.ViewModel"
             x:Class="MauiSandbox.MainPage"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="True"
             x:DataType="viewmodel:BooksViewModel"
             Title="Books">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Refresh"
                     Command="{Binding GetBooksCommand}"/>
    </ContentPage.ToolbarItems>

    <Grid ColumnDefinitions="*,*"
          ColumnSpacing="5"
          RowDefinitions="*,Auto"
          RowSpacing="15"
          Padding="20,25,20,15">

        <RefreshView Grid.ColumnSpan="2"
                     Command="{Binding GetBooksCommand}"
                     IsRefreshing="{Binding IsRefreshing}">
            <Grid>
                <CollectionView
                    ItemsSource="{Binding Books}"
                    SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Book">
                            <Grid Padding="10">
                                <Frame  Style="{StaticResource CardView}" MaximumHeightRequest="150">
                                    <!-- this allows us to register a tap and bind to itself-->
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:BooksViewModel}}, Path=GoToDetailsCommand}"
                                            CommandParameter="{Binding .}"/>
                                    </Frame.GestureRecognizers>

                                    <Grid Padding="0" ColumnDefinitions="125,*">
                                        <Image Aspect="AspectFill"
                                               Source="{Binding Image}"
                                               WidthRequest="125"
                                               />
                                        <VerticalStackLayout
                                             VerticalOptions="Center"
                                             Grid.Column="1"
                                             Padding="10">
                                            <Label Style="{StaticResource LargeLabel}" Text="{Binding Title}"/>
                                            <Label Style="{StaticResource SmallLabel}" Text="{Binding Description}" />
                                        </VerticalStackLayout>
                                    </Grid>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>

        </RefreshView>

            <!--<Button Text="Fetch Books"
                Command="{Binding GetBooksCommand}"
                IsEnabled="{Binding IsNotBusy}"
                Grid.Row="1"
                Grid.Column="0"
                Style="{StaticResource ButtonOutline}"
                Margin="8"/>-->

    </Grid>

</ContentPage>
